BROWSER=Edge
URLUNDERTEST=https://www.seleniumeasy.com/test/
UITESTRUNHEADLESS=false
BROWSERINCOGNITO=false
PIPELINERUN=false
EDGEOPTIONSBINARYLOCATION="C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe"